<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
</head>
<body>
    <header class="container">
        <section >
            <h2 class="section-title">Influencer products</h2>
        </section>
    </header>
        
    <main>
        <section>
            <div class="banner">
                <div class="banner-promotional-text">
                    <h1>Start your Journey as influencer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, earum est eos laboriosam minima temporibus repudiandae doloribus hic autem dolorum delectus labore totam ali</p>
                    <button class="button-text"></button>
                </div>
                <div>
                    <img src="images/main-camera.png" alt="A picture of a Camera">
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>